# numerical
set double cfl 0.5
set int sharpen 1
set int vfsmooth 2
set string fluid_solver simple
set int max_iter 4
set double prelax 0.7
set double vrelax 0.7
set double cflvis 5

set string linsolver_symm conjugate
set int hypre_symm_miniter 10
set int hypre_symm_maxiter 300
set double hypre_symm_tol 0.1
set int linsolver_symm_maxnorm 1

# dump
set int dumpbc 1
set double dump_trep_t0 0
set double dump_trep_dt 1
set int dumppoly 1
set int bcc_reflectpoly 0
set int report_step_every 1
set int stat_step_every 10
set int verbose_stages 0
set double outlet_relax 0.5
set double dt0 0.01

# dump trajectories
set int enable_color 1

include par.conf
