set int dim 3

# numerical
set double cfl 0.5
set double cflvis 0.5
set double dtmax 0.01
set double dt0 0.01
set string fluid_solver proj
set int hypre_symm_miniter 10
set int hypre_symm_maxiter 500
set double hypre_symm_tol 1e-2
set int linsolver_symm_maxnorm 1
set string linsolver_symm conjugate
set int sharpen 1
set string conv exp
set int vfsmooth 2

# electro linsolver
set string linsolver_electro conjugate
set int linsolver_electro_maxnorm 1
set int hypre_electro_maxiter 500
set int hypre_electro_miniter 10
set double hypre_electro_tol 1e-5

# bc
set int enable_embed 1
set int eb_init_inverse 0
set int body_init_inverse 0

# dump
set int dumpbc 1
set double dump_trep_t0 0
set double dump_trep_dt 1
set int dumppoly 0
set int bcc_reflectpoly 0
set int report_step_every 10
set int stat_step_every 10
set int verbose_stages 0
set double outlet_relax 0
set string particles_dumplist id x y z termvel vx vy vz r

# dump trajectories
set int enable_color 1

include par.conf
